lower_case_key=world
# this is a comment
DOUBLE_QUOTES="double"
SINGLE_QUOTES='single'
BOOLEAN=true   
NUMERIC=34.56
  DB_DATABASE= laravel  
DOTTED.KEY =spaced value 
=ValueWithNoKey
KeyWithNoValue=
DOUBLE_QUOTE_EVEN_MORE_LINES="this
is
\"a
multi-line
  value"
OidcAuthentication:ClientId=your-client-id
OidcAuthentication:ClientSecret=your-client-secret